# You have to rename this file to .env
HELLO_WORLD_MESSAGE="Hello world!"
DATABASE_DRIVER="postgres"
DATABASE_IP="localhost"
DATABASE_PORT="5432"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="geheim"
DATABASE_NAME="bootbnb"
FLASK_APP="app/wsgi:app"
FLASK_ENV="development"
SECRET_KEY=""
EMAIL=""
EMAIL_PASS=""
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
ALLOWED_ORIGINS=""
# for false values enter nothing in the string
DEBUG="True"
TESTING="True"